<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendaftaranActivity"
    android:background="@color/theme">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@drawable/shape_toolbar"
        android:minHeight="80dp"
        app:title="Data Mahasiswa"
        android:elevation="10dp"
        />

    <!-- Isi Lay Out -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/data_list_mahasiswa"
            android:layout_margin="10dp"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">
            <!-- Box sebagai latar belakang -->
            <LinearLayout
                android:id="@+id/titleBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_title"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp">

                <!-- Judul -->
                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data List Mahasiswa"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_mahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleBox"
                android:layout_marginBottom="60dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    <!-- Akhir Lay Out -->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_bottom"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />



</RelativeLayout>