<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tanggal -->
            <TextView
                android:id="@+id/tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Pendaftaran: 12345"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <!-- Nama -->
            <TextView
                android:id="@+id/textNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama: John Doe"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>

            <!-- NIM -->
            <TextView
                android:id="@+id/textNIM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIM: 123456789"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>

            <!-- Judul Skripsi -->
            <TextView
                android:id="@+id/textJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Skripsi: Android Development"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>

            <!-- Status -->
            <TextView
                android:id="@+id/textStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: Sedang Menunggu Persetujuan"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>

            <!-- Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <Button
                    android:id="@+id/buttonEdit"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit" />

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hapus"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
