<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/data_dosen_pembimbing"
    android:padding="10dp"
    android:layout_below="@id/toolbar"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <!-- Box sebagai latar belakang -->
    <LinearLayout
        android:id="@+id/titleBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_title"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp">

        <!-- Judul -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Data Dosen Pembimbing"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_dosen_pembimbing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBox"
        android:layout_marginBottom="60dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>