<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/berkas_mahasiswa"
    android:layout_below="@id/toolbar"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Tanggal-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/berkas_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No."
                android:textStyle="bold"
                android:textSize="14sp"
                android:inputType="none"
                android:textColor="#707070"
                android:background="@drawable/shape_form"
                android:padding="5dp"/>

            <!--Nama-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Mahasiswa"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/berkas_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textStyle="bold"
                android:textSize="14sp"
                android:inputType="none"
                android:textColor="#707070"
                android:background="@drawable/shape_form"
                android:padding="5dp"/>

            <!--NIM-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/berkas_nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:textStyle="bold"
                android:textSize="14sp"
                android:inputType="none"
                android:textColor="#707070"
                android:background="@drawable/shape_form"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/berkas_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:textColor="#707070"
                android:background="@drawable/shape_form"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Tugas Akhir"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/berkas_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textStyle="bold"
                android:textSize="14sp"
                android:inputType="none"
                android:textColor="#707070"
                android:background="@drawable/shape_form"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori TA"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/berkas_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori TA"
                android:textStyle="bold"
                android:textSize="14sp"
                android:inputType="none"
                android:textColor="#707070"
                android:background="@drawable/shape_form"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosen Pembimbing"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/berkas_pembimbing1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textStyle="bold"
                android:textColor="#707070"
                android:textSize="14sp"
                android:inputType="none"
                android:background="@drawable/shape_form"
                android:padding="5dp"
                android:layout_marginBottom="3dp"/>
            <TextView
                android:id="@+id/berkas_pembimbing2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:inputType="none"
                android:textStyle="bold"
                android:textColor="#707070"
                android:textSize="14sp"
                android:background="@drawable/shape_form"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <Spinner
                android:id="@+id/berkas_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:backgroundTint="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
